SECRET_KEY = "51c4e2166173d4e6ed78efb4ebeb5f5d186d849d03a550e8c92df7fb9c032d52"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODB_DATABASE="instaCollector"